POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

JWT_SECRET=secret
"build": "chmod +x ./node_modules/.bin/tsc && rm -rf ./build && ./node_modules/.bin/tsc",